{
  "name": "learn-rails",
  "version": "1.0.0",
  "description": "==",
  "main": "webpack.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mowenpark/learn-rails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mowenpark/learn-rails/issues"
  },
  "homepage": "https://github.com/mowenpark/learn-rails#readme",
  "dependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.5.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0",
    "webpack": "^1.12.14"
  }
}
